HOST = 127.0.0.1
PORT = 3001

WHITE_LIST = ['http://127.0.0.1:5500']

ML_URL_START = 'https://api.mercadolibre.com/sites/MLM/search?category=MLM1051'
ML_URL_SEARCH = 'https://api.mercadolibre.com/sites/MLM/search?q='
ML_URL_TRENDS =  'https://api.mercadolibre.com/trends/MLM/MLM1055'

CLAVE_API = 'clave'

ADD_CART = 'http://localhost:3001/cart'
PROD_TREND = 'trend'

DB_HOST = 'localhost'
DB_PORT = 1433
DB_USR = 'sa'
DB_PASS = '123'
DB_NAME = 'shopOnline'

SECRET_KEY = 'ClavePoderosa'